[33mcommit a85facc1e05c914c3417af737e1d7c40135ae54a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Julieta Vocos <julietavocos@hotmail.com>
Date:   Fri Nov 11 16:48:35 2022 -0300

    tercer pre entrega Vocos Julieta

[33mcommit dd9a63e99699e443292dfefc5abe2dbe98e50f7e[m
Author: Julieta Vocos <julietavocos@hotmail.com>
Date:   Fri Nov 11 16:04:11 2022 -0300

    3er pre entrega Vocos Julieta

[33mcommit 805bb2a73794ff6fc46882b5eed78d831359b741[m
Author: Julieta Vocos <julietavocos@hotmail.com>
Date:   Fri Nov 11 15:34:55 2022 -0300

    3er preentrega Vocos Julieta

[33mcommit 929bf1ad81ecb8c6acbb3668d591b8a29d6b54c6[m
Author: Julieta Vocos <julietavocos@hotmail.com>
Date:   Thu Nov 10 16:06:16 2022 -0300

    Preentrega3_Vocos_Julieta

[33mcommit 29787c212543ba4e8a0a1cd143f00fc415409de4[m
Author: Julieta Vocos <julietavocos@hotmail.com>
Date:   Sat Oct 29 16:13:35 2022 -0300

    mi proyecto
